[mu]
vm.class = lxd
vm.architecture = amd64
vm.release = xenial
# FIXME: Remove pip PPA once 8.1.2 is available in -updates
apt.sources = ppa:mojo-maintainers/ppa, ppa:juju/stable, ppa:wesmason/pip
vm.packages = @charm/dependencies-devel.txt
vm.ubuntu_script = scripts/install-nodejs6
