[mu]
vm.class = lxd
vm.architecture = amd64
vm.release = xenial
apt.sources = ppa:mojo-maintainers/ppa, ppa:juju/stable
vm.packages = @charm/dependencies-devel.txt
vm.ubuntu_script = scripts/install-nodejs6
